syms tetha2
syms a2
syms b2
syms tetha3
syms a3
syms b3
syms tetha4
syms a4
syms b4
syms alpha2
syms alpha3
syms alpha4


T1 = [1 0 0 0;
       0 1 0 0;
       0 0 1 b2;
       0 0 0 1];
T2 = [cos(tetha2) -sin(tetha2) 0 0;
      sin(tetha2) cos(tetha2) 0 0;
      0 0 1 0;
      0 0 0 1];
T3 = [1 0 0 a2;
       0 1 0 0;
       0 0 1 0;
       0 0 0 1];
T4 = [1 0 0 0;
      0 cos(alpha2) -sin(alpha2)  0;
      0 sin(alpha2) cos(alpha2)  0;
      0 0 0 1];
TT = T1*T2*T3*T4

T5= [1 0 0 0;
      0 1 0 0;
      0 0 1 b3;
      0 0 0 1];
T6 = [cos(tetha3) -sin(tetha3) 0 0;
      sin(tetha3) cos(tetha3) 0 0;
      0 0 1 0;
      0 0 0 1];
T7 = [1 0 0 a3;
       0 1 0 0;
       0 0 1 0;
       0 0 0 1];
T8 = [1 0 0 0;
      0 cos(alpha3) -sin(alpha3)  0;
      0 sin(alpha3) cos(alpha3)  0;
      0 0 0 1];

%
T9= [1 0 0 0;
       0 1 0 0;
       0 0 1 b4;
       0 0 0 1];
T10 = [cos(tetha4) -sin(tetha4) 0 0;
      sin(tetha4) cos(tetha4) 0 0;
      0 0 1 0;
      0 0 0 1];
T11 = [1 0 0 a4;
       0 1 0 0;
       0 0 1 0;
       0 0 0 1];
T12 = [1 0 0 0;
      0 cos(alpha4) -sin(alpha4) 0;
      0 sin(alpha4) cos(alpha4) 0;
      0 0 0 1];

TTSubs = subs(TT,{a2,a3,a4,b2,b3,b4,alpha2,alpha3,alpha4},{0,250,232,300,0,0,pi/2,0,0})



TT2 = T5*T6*T7*T8
TT2Subs = subs(TT2,{a2,a3,a4,b2,b3,b4,alpha2,alpha3,alpha4},{0,250,232,300,0,0,pi/2,0,0})

TT3 = T9*T10*T11*T12
TT3Subs = subs(TT3,{a2,a3,a4,b2,b3,b4,alpha2,alpha3,alpha4},{0,250,232,300,0,0,pi/2,0,0})

TFinal = TT*TT2*TT3
TFinalSubs = subs(TFinal,{a2,a3,a4,b2,b3,b4,alpha2,alpha3,alpha4},{0,250,232,300,0,0,pi/2,0,0})
TFinalS = simplify(TFinalSubs)

Fx = TFinalS(1,4)
Fy = TFinalS(2,4)
Fz = TFinalS(3,4)


Jac = [diff(Fx,tetha2) diff(Fx,tetha3) diff(Fx,tetha4);
       diff(Fy,tetha2) diff(Fy,tetha3) diff(Fy,tetha4);
       diff(Fz,tetha2) diff(Fz,tetha3) diff(Fz,tetha4)
        ] 
simplify(Jac)

JAC = subs(Jac,{a2,a3,a4,b2,b3,b4,tetha2,tetha4,alpha2,alpha3,alpha4},{0,250,232,300,0,0,0,0,pi/2,0,0})
simplify(JAC)